<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\DSPCBP\BrainTumorDetection.prj" location="C:\DSPCBP" name="BrainTumorDetection" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BrainTumorDetection</param.appname>
    <param.icon>${PROJECT_ROOT}\BrainTumorDetection_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BrainTumorDetection_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BrainTumorDetection_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BrainTumorDetection_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BrainTumorDetection_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ade Vasavi Patel</param.authnamewatermark>
    <param.email>vasaviade1608@gmail.com</param.email>
    <param.company>VNR VJIET</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Vasavi Patel.Ade\OneDrive\Desktop\Standalone Application\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\VNR VJIET\BrainTumorDetection\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BrainTumorDetection\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BrainTumorDetection\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BrainTumorDetection\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BrainTumorDetection</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\test.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\brain1.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BrainTumorDetection\for_testing" name="readme.txt" optional="true">C:\DSPCBP\BrainTumorDetection\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BrainTumorDetection\for_testing" name="BrainTumorDetection.exe" optional="false">C:\DSPCBP\BrainTumorDetection\for_testing\BrainTumorDetection.exe</file>
      <file location="${PROJECT_ROOT}\BrainTumorDetection\for_testing" name="splash.png" optional="false">C:\DSPCBP\BrainTumorDetection\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>